{
  "proxy": "https://cryptic-dawn-87615.herokuapp.com:5000",
  "name": "stomping-ground",
  "version": "1.0.0",
  "description": "package.json file for heroku deployment",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orest-cloud/Stomping_Ground.git"
  },
  "author": "Orest Szopiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orest-cloud/Stomping_Ground/issues"
  },
  "homepage": "https://github.com/orest-cloud/Stomping_Ground#readme",
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}
